<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_restaurant"
    app:startDestination="@id/FRRestaurantList">

    <fragment
        android:id="@+id/FRRestaurantList"
        android:name="com.bkarakoca.fooddeliveryapp.scene.restaurant.listing.FRRestaurantList"
        android:label="FRRestaurantList" >
        <action
            android:id="@+id/toFRRestaurantDetail"
            app:destination="@id/FRRestaurantDetail">

            <argument
                android:name="restaurantUIModel"
                app:argType="com.bkarakoca.fooddeliveryapp.data.uimodel.restaurant.RestaurantUIModel" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/FRRestaurantDetail"
        android:name="com.bkarakoca.fooddeliveryapp.scene.restaurant.detail.FRRestaurantDetail"
        android:label="FRRestaurantDetail">
        <argument
            android:name="restaurantUIModel"
            app:argType="com.bkarakoca.fooddeliveryapp.data.uimodel.restaurant.RestaurantUIModel" />
    </fragment>
</navigation>